{
  "name": "express-serve-static-core",
  "version": "1.0.0",
  "description": "only here to make types work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
